<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>FitExample</groupId>
	<artifactId>FitExample</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<!-- this plugin will execute unit tests and fitnesse junit tests in 
					the test sources directory -->
				<!-- cobertura maven plugin works with this plugin -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.0.0-M3</version>
				<configuration>
					<reportsDirectory>target/surefire-reports</reportsDirectory>
					<includes>
						<!-- include patterns of test files to be executed in test sources 
							directory -->
						<include>**/*FitnesseSuite.java</include>
						<!-- include>**/*Test.java</include -->
						<!-- include>**/*JUnitSuite.java</include -->
					</includes>
				</configuration>
			</plugin>
			<plugin>
				<!-- cobertura maven plugin will compute coverage -->
				<!-- instrumented class files will be stored in target/generated-classes -->
				<!-- these files when executed with tests will update cobertura.ser file, 
					which collects coverage data -->
				<!-- cobertura.ser file is stored in target/cobertura -->
				<!-- you can specify which source java files to instrument in the configuration -->
				<!-- html coverage reports will be in the specified outputDirectory -->
				<!-- to calculate code coverage run maven with cobertura:cobertura goal -->
				<!-- this will execute all specified tests and produce the coverage reports -->
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<formats>
						<format>html</format>
					</formats>
					<maxmem>256m</maxmem>
					<aggregate>false</aggregate>
					<outputDirectory>target/coverage-reports</outputDirectory>
				</configuration>
			</plugin>
			<!-- to delete files that are produced by a build -->
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
					<excludeDefaultDirectories>true</excludeDefaultDirectories>
					<filesets>
						<fileset>
							<directory>target/</directory>
							<includes>
								<include>cobertura/*</include>
								<include>coverage-reports/**/*</include>
								<include>fitnesse-reports/**/*</include>
								<include>generated-classes/**/*</include>
								<include>surefire-reports/**/*</include>
							</includes>
							<excludes>
								<exclude>classes</exclude>
								<exclude>test-classes</exclude>
							</excludes>
							<followSymlinks>false</followSymlinks>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.fitnesse</groupId>
			<artifactId>fitnesse</artifactId>
			<version>20200501</version>
			<!-- SLF4J bindings for fitnesse and cobertura plugin will conflict! -->
			<!-- ... and his will produce a warning in coverage analysis! -->
			<!-- <exclusions> -->
			<!-- <exclusion> -->
			<!-- <groupId>org.slf4j</groupId> -->
			<!-- <artifactId>slf4j-jdk14</artifactId> -->
			<!-- </exclusion> -->
			<!-- </exclusions> -->
		</dependency>
		<!-- No need to include cobertura dependencies unless you wish to find 
			out what they are: these are included by cobertura maven plugin -->
		<!-- <dependency> -->
		<!-- <groupId>net.sourceforge.cobertura</groupId> -->
		<!-- <artifactId>cobertura</artifactId> -->
		<!-- <version>2.1.1</version> -->
		<!-- <scope>cobertura</scope> -->
		<!-- </dependency> -->
	</dependencies>

</project>
