# 18654-SoftwareVerificationAndTesting

./: .gitignore  README.md
A0/src/: Account.java  SocialNetwork.java
A0/test/: AccountTest.java  SocialNetworkTest.java
FitNesseLab-master/: .gitignore  .project  README.md  TROUBLESHOOTING.md  pom.xml
FitNesseLab-master/FitnesseDir/: .gitignore
FitNesseLab-master/FitnesseDir/FitNesseRoot/: properties
FitNesseLab-master/FitnesseDir/FitNesseRoot/FitNesse/MyFitExamples/Calculator/CalculatorSuite/: CalculatorExample.wiki
FitNesseLab-master/FitnesseDir/FitNesseRoot/FitNesse/MyFitExamples/CommonHeader/: content.txt
FitNesseLab-master/FitnesseDir/FitNesseRoot/FitNesse/MyFitExamples/CommonInfo/: content.txt  properties.xml
FitNesseLab-master/FitnesseDir/FitNesseRoot/FitNesse/MyFitExamples/DateExample/DateSuite/NextDate/: content.txt
FitNesseLab-master/FitnesseDir/FitNesseRoot/FitNesse/MyFitExamples/TriangleExample/TriangleHeader/: content.txt
FitNesseLab-master/FitnesseDir/FitNesseRoot/FitNesse/MyFitExamples/TriangleExample/TriangleSuite/: content.txt
FitNesseLab-master/FitnesseDir/FitNesseRoot/FitNesse/MyFitExamples/TriangleExample/TriangleSuite/TriangleType/: content.txt
FitNesseLab-master/FitnesseDir/FitNesseRoot/FitNesse/MyFitExamples/WeeklyTimesheet/TimesheetHeader/: content.txt
FitNesseLab-master/FitnesseDir/FitNesseRoot/FitNesse/MyFitExamples/WeeklyTimesheet/TimesheetSuite/: MoreWeeklyCompensation.wiki
FitNesseLab-master/FitnesseDir/FitNesseRoot/FitNesse/MyFitExamples/WeeklyTimesheet/TimesheetSuite/WeeklyCompensation/: content.txt
FitNesseLab-master/FitnesseDir/FitNesseRoot/login/: jsp.wiki
FitNesseLab-master/FitnesseDir/cobertura-2.1.1/: cobertura-check.sh  cobertura-instrument.sh  cobertura-merge.sh  cobertura-report.sh
FitNesseLab-master/src/main/java/calculator/: Calculator.java
FitNesseLab-master/src/main/java/date/: Date.java  InvalidDateException.java
FitNesseLab-master/src/main/java/fit/calculator/: CalculatorResult.java
FitNesseLab-master/src/main/java/fit/date/: NextDate.java
FitNesseLab-master/src/main/java/fit/timesheet/: WeeklyCompensation.java
FitNesseLab-master/src/main/java/fit/triangle/: TriangleType.java
FitNesseLab-master/src/main/java/timesheet/: FunnyHoursException.java  WeeklyTimesheet.java
FitNesseLab-master/src/main/java/triangle/: InvalidTriangleException.java  Triangle.java
FitNesseLab-master/src/test/java/junit/date/: DateTest.java
FitNesseLab-master/src/test/java/junit/fitnesse/date/: DateFitnesseSuite.java
FitNesseLab-master/src/test/java/junit/fitnesse/timesheet/: TimesheetFitnesseSuite.java
FitNesseLab-master/src/test/java/junit/fitnesse/triangle/: TriangleFitnesseSuite.java
FitNesseLab-master/src/test/java/junit/timesheet/: WeeklyTimesheetTest.java
FitNesseLab-master/src/test/java/junit/triangle/: TriangleTest.java
L2/: table.xlsx  ~$table.xlsx
L4-A2/: BrokenPingPong.pml  Jugglers.pml  JugglersBW.pml  PingPong.pml
MockitoExercises/: pom.xml
PromelaExercises/Exercises/: AltBit.pml  AltBit.pml.rnd_sim.out  Guard3.pml  Guard3.pml.trail  Guards.pml  Guards.pml.trail  Guards2.pml  HelloWorld.pml  HelloWorld.pml.rnd_sim.out  Mutex-automata  Mutex.pml  Mutex.pml.trail  Sema1.pml  Sema1.pml.gui_sim.out  Sema1.pml.trail  Sema3.pml  Sema3.pml.gui_sim.out  Sema3.pml.trail  Sema4.pml  Sema4.pml.trail  SemaFairness.pml  SenderReceiver.pml  SenderReceiver.pml.gui_sim.out  SenderReceiver.pml.rnd_sim.out  SenderReceiver.pml.trail  SenderReceiver3.pml  TrafficLight2.pml  TrafficLight2.pml.int_sim.out  TrafficLight2.pml.rnd_sim.out  TrafficLight3.pml  TrafficLight3.pml.rnd_sim.out  _spin_nvr.tmp  finalpractice.pml  finalpractice.pml.gui_sim.out  finalpractice.pml.trail  pan  pan.b  pan.c  pan.h  pan.m  (+1 more)
PromelaExercises/L4PingPong/: .project  BrokenPingPong.pml.rnd_sim.out  Jugglers.pml.gui_sim.out  Jugglers.pml.rnd_sim.out  Jugglers.pml.trail  Jugglers1.pml  Pingpong.pml.gui_sim.out  Pingpong.pml.rnd_sim.out  Pingpong.pml.trail  _spin_nvr.tmp  pan  pan.b  pan.c  pan.h  pan.m  pan.t
PromelaExercises/TinyPromela/: .project  Model1.pml  Model1.pml.rnd_sim.out  Model2.pml  Model2.pml.rnd_sim.out  Model2.pml.trail  Model3.pml  Model3.pml.rnd_sim.out  Model3.pml.trail  Model4.pml  Model4.pml.rnd_sim.out  Model4.pml.trail  Model5.pml  Model5.pml.rnd_sim.out  pan  (+18 more)
(+9 files in other folders)
