digraph p_X {
size="8,10";
  GT [shape=box,style=dotted,label="X"];
  GT -> S11;
	S11 -> S5  [color=black,style=bold,label="x = 1"];
	S5 -> S5  [color=black,style=bold,label="((y==1))"];
	S5 -> S8  [color=black,style=bold,label="((y!=1))"];
	S8 -> S9  [color=black,style=bold,label="mutex = (mutex+1)"];
	S9 -> S10  [color=black,style=bold,label="mutex = (mutex-1)"];
	S10 -> S11  [color=black,style=bold,label="x = 0"];
}
digraph p_Y {
size="8,10";
  GT [shape=box,style=dotted,label="Y"];
  GT -> S11;
	S11 -> S5  [color=black,style=bold,label="y = 1"];
	S5 -> S5  [color=black,style=bold,label="((x==1))"];
	S5 -> S8  [color=black,style=bold,label="((x!=1))"];
	S8 -> S9  [color=black,style=bold,label="mutex = (mutex+1)"];
	S9 -> S10  [color=black,style=bold,label="mutex = (mutex-1)"];
	S10 -> S11  [color=black,style=bold,label="y = 0"];
}
digraph p_mutex_p {
size="8,10";
  GT [shape=box,style=dotted,label="mutex_p"];
  GT -> S1;
	S1 -> S2  [color=black,style=bold,label="assert((mutex<2))"];
	S2 -> S0  [color=black,style=solid,label="-end-"];
  S2 [color=blue,style=bold,shape=box];
}
digraph init {
size="8,10";
  GT [shape=box,style=dotted,label="init"];
  GT -> S1;
	S1 -> S2  [color=black,style=solid,label="(run X())"];
	S2 -> S3  [color=black,style=solid,label="(run Y())"];
	S3 -> S4  [color=black,style=solid,label="(run mutex_p())"];
	S4 -> S0  [color=black,style=solid,label="-end-"];
  S4 [color=blue,style=bold,shape=box];
}
digraph claim_progress_p {
size="8,10";
  GT [shape=box,style=dotted,label="progress_p"];
  GT -> S3;
	S3 -> S3  [color=black,style=bold,label="(!((mutex>0)))"];
  S3 [color=red,style=bold];
}
